
(chapter :title "Examples"

   (p [This chapter demonstrates the use of Plasma in several areas of modeling
   and application development.])

   (section :title "Clocked Hardware Modeling"

      (p [In this section, we show how Plasma can be used to model clocked
      hardware.  Specifically, we model a very simple RISC pipeline.  This is
      done using Plasma's ,(ref :mark "clocked-chan" :text "clocked channels").
      The result is that no stage in the pipeline needs to know about time or
      the clock this is completely encapsulated within the channels.  The timing
      of the whole system can thus be modified simply by changing the
      declarations of the clocked channels.])
      
      (p [The source code for this example can be found ,(scref :text "here"
      :section "RISC Pipeline Example").  It is organized such that each
      pipeline stage is a separate thread.  Examining the main entry point
      function, ,(code [pMain]), you can see that all channels are declared
      here, as well as all pipeline stages:])
      
      (cprogfilelines "sw/pipe.pa" 1224 1500)
      
      (p [This is a frequently used programming idiom in Plasma models:  A
      single function defines the channels used for communication among the
      components of the simulation and how they are wired together.  This makes
      it easy to get a top-level view of how the model is assembled.])
      
      (p [One other point of interest:  Notice that the channel named ,(code
      [decode_regread]) has a period of half the clock.  As noted at the top of
      the source file, this is because register reads occur on a half-clock
      boundary.  This shows that the timing of the particular channel, and thus
      of the model, can be altered by simply changing a declaration.])
      
      (p [Another example of modeling hardware can be found ,(scref :text "here"
      :section "RISC Pipeline Example 2").  In this example, the architecture of
      the processor is implemented in an auxiliary class called ,(code [DLX]).  The
      Plasma code simply implements the microarchitecture.  Communication is
      done by channels, as in the first example.  One difference is that the
      ,(code [NoBlockChan]) channel is used to represent simple registers:
      Writes never block; they simply overwrite existing data.  Reads do not
      block either; they return the last data item until time advances, at which
      time they return the new data item.  This channel is simply a template
      class and thus does not require any modification to Plasma itself.])
      
      )
   
   (section :title "Network System Modeling"
      
      (p [In this section, we show how Plasma can be used to model a large-scale
      networked system.  The model is of a database server, where a series of
      terminals send requests to a terminal server, which then dispatches
      queries to a database.  The database either finds that it can answer the
      query by accessing memory or else it has to dispatch a request to a disk
      array.  The decision factor, in this case, is a uniform random pick with a
      set probability.])
      
      (p [The source code for this model can be found ,(scref :text "here"
      :section "Network System Example").])
      
      (p [In this example, different threads are explicitly run on different
      processors, as shown below:])
      
      (cprogfilelines "eav/eav.pa" 783 833)
      
      (p [The ,(i [mainframe]) processor runs the communications server, the
      database server, and the disk array, while each terminal runs on its own
      processor.  Each of the threads running on the mainframe consume time by
      calling the function ,(i [think]), which simply calls ,(ref :subsection
      "The Time Model" :text (i [pBusy])).  This allows the user to judge how
      loaded the system is.  If it cannot keep up with the number of inbound
      requests in the simulation, then tasks can be offloaded very easily,
      e.g. the disk array can be run on another processor.  In other words,
      trade-off analysis can be performed in a simple fashion by simply adding
      or removing processors and moving threads accordingly.])
      
      (p [As noted earlier, the decision of whether a request can be satisfied
      by a memory access or a disk access uses Plasma's ,(ref :subsection
      "Random Number Generation" :text (i [Random])) class.  For example, the
      ,(code [mem_read]) function in ,(scref :text "eav.pa" :subsection "eav/eav.pa" ) picks a
      random number and sees if it is within the hit rate.  If it is, then it
      simply delays, simulating a memory access.  Otherwise, it dispatches a
      request to the disk array.  Randomness is also used in other places within
      the model.  For instance, in randomizing the delay between requests
      dispatched by the terminals and within the disk controller, simulating
      different seek times for the harddrive heads.])
      
      )
   
   (section :title "Embedded Applications."
      
      (p [In this section, we show how Plasma can be used for the development of
      real-time embedded control software by implementing a very simple model of
      an engine controller.  The model is quite simplistic:  The hardware is
      modeled as a flywheel and an engine.  The flywheel has a concept of
      friction, so that it slows down if the engine is not accelerating it.  The
      engine contains several cylinders; based upon the amount of fuel added,
      the model calculates the new speed of the engine.])
      
      (p [The source code can be found ,(scref :text "here" :section 
					   "Embedded Application Example").])
      
      (p [The engine model and the controller are started in ,(scref
      :subsubsection "ecu/ecu.pa" :text "ecu.pa" ).  The idea is that a separate thread is
      launched for each cylinder in the engine.  The 
      ,(ref :subsection "The Time Model" :text (i [pBusy])) function is used to consume time in order to
      understand the load on the micro-controller.  Thus, if the load were too
      great for a single core device, the threads could be distributed over
      multiple cores by simply allocating another processor and distributing the
      threads appropriately.])
      
      )
   
   (section :title "Desktop Applications"
      
      (p [In this section, we demonstrate Plasma's use for general application
      development by implementing a simple C compiler.  This just handles a
      subset of C but it does illustrate how Plasma can be used for general
      application development.  It produces x86 assembly code which can be
      assembled by the GNU assembler and is based upon a compiler written in
      Python by ,(ref :text "Atul Varma" :url
      "http://people.cs.uchicago.edu/~varmaa/mini_c/").])
      
      (p [The compiler works as follows:])
      
      (itemize
	 
	 (item [The ,(scref :text "lexer" :subsection "Lexer"), implemented in ,(ref :url
	 "http://www.gnu.org/software/bison/bison.html" :text "bison"), operates
	 in its own thread and tokenizes each input file (unlike most compilers,
	 this one can handle more than one C file).  These tokens are sent over
	 a channel to the parser.  The input file is memory mapped using ,(code
	 [mmap]) so that identifiers can be referenced using ,(scref :text [a
	 pointer and length tuple] :subsection "String Class").  The only time
	 that a new string has to be generated is when the tokenizer encounters
	 C's automatic string concatenation.  In that case, a new string is
	 allocated using the garbage collector.])
	 
	 (item [The ,(scref :text "parser" :subsection "Parser"), implemented
	 using ,(ref :url "http://www.hwaci.com/sw/lemon/" :text "lemon"), also
	 operates in its own thread.  It just creates the ,(scref :text "AST"
	 :subsubsection "cc/Node.h").  When the file has been completely parsed,
	 it then spawns off a thread to perform the rest of the compilation
	 steps for that translation unit.  The lexer and parser threads are
	 started in the main program ,(scref :text "here" :subsubsection
	 "cc/main.pa").])
	 
	 (item 

	    (p [The rest of the compilation steps originate ,(scref :text "here"
	    :subsubsection "cc/Compiler.pa").  For each translation unit, a
	    symbol table is first created.  This is done serially due to the
	    sequential nature of symbol lookup in C.  The ,(scref :text [symbol
	    table] :subsection "Symbol Table") is implemented as a two-step
	    look-up process:])

	    (itemize 

	       (item [A single hash table is used to map symbols to
	       small-integer indices.])
	       
	       (item [The hash value is then used to index into an array that
	       stores the current environment.  This array stores pointers to
	       a linked-list of environment objects.])
	       
	       )
	    
	    (p [When a new scope is entered, a new array is created, which is
	    just a copy of the parent's environment.  When a new variable is
	    encountered, a new environment object is allocated and the relevant
	    location in the array is set to point to this object.  If the array
	    location is already occupied, then the new object is inserted at the
	    front of the list for that entry.])
	    
	    (p [After the symbol table has been created, flow-control analysis
	    and type checking are done in parallel for each function.  Virtual
	    methods in the ,(scref :text "AST class" :subsubsection
	    "cc/Node.h") dispatch to the appropriate derived-type.])
	    
	    (p [Finally, code generation occurs.  This is also done in parallel
	    for each function.  The code generation routines are contained
	    within the ,(scref :text "CodeGen class" :subsubsection
	    "cc/CodeGen.h").  Virtual functions in the ,(scref :text "AST class"
	    :subsubsection "cc/Node.h") dispatch to the appropriate code
	    generation routines.  Register allocation is done using a simple
	    ,(scref :text "stack machine" :subsubsection "cc/StackMachine.h"):
	    If a push occurs and a free register does not exist, the oldest
	    register is spilled into memory.  A pop will cause the value to be
	    loaded back into a register.])
	    
	    (p [Generated code is stored as text strings within a ,(scref :text
	    "container" :subsubsection "cc/AsmStore.h").  A container is
	    allocated for each function and then attached to it.  The final step
	    in the compilation process is to iterate over the top-level elements
	    of the translation unit, writing them to the output file.])
	    
	    )
	 
	 )
	 
      (p [Except for the lexer and parser threads, the ,(ref :text "spawn
      operator" :subsubsection "Spawn Operator") is used to create new threads.
      The result is a boolean indicating success or failure.  The result objects
      are stored into a container, then iterated over, causing the iterating
      thread to wait until the child threads are done.  This idiom is a common
      one and so it has been included within the standard library as a ,(ref
      :text "template" :mark "ResultCheck").])
      
      (p [Since Plasma offers garbage collection, the C compiler does not have
      to worry about freeing memory.  This makes for a much cleaner
      implementation than would be possible with explicit memory management.
      For instance, the symbol table environments are pointed to be many
      different AST nodes.  Figuring out who owns what would be difficult- an
      ad-hoc reference-counting scheme would probably have to be implemented,
      further complicating the code.  The ,(scref :text [string class]
      :subsection "String Class") is even more complicated: Some of its strings
      will point to the mmap'd source file and some to the heap.  However, the
      implementation does not need to care, since the heap strings will be
      collected by the garbage collector.])
      
      )
   
   )
; LocalWords:  chan scref cprogfilelines sw regread tokenizes
