(sui "The Plasma Language"
  :file "index.html"
  (marks
    ("ResultCheck" :file "index-1.html" :mark "ResultCheck" :class "mark")
    ("clocked-chan" :file "index-1.html" :mark "clocked-chan" :class "mark")
    ("ProcValue" :file "index-1.html" :mark "ProcValue" :class "mark"))
  (chapters
    ("Plasma User's Guide" :file "index-1.html" :mark "Plasma User's Guide" :class "chapter")
    ("Examples" :file "index-2.html" :mark "Examples" :class "chapter")
    ("Future Work" :file "index-3.html" :mark "Future Work" :class "chapter")
    ("Plasma Development Schedule" :file "index-4.html" :mark "Plasma Development Schedule" :class "chapter"))
  (sections
    ("Purpose of This Work" :file "index.html" :mark "Purpose of This Work" :class "section")
    ("Existing Work" :file "index.html" :mark "Existing Work" :class "section")
    ("An Introduction to Plasma" :file "index.html" :mark "An Introduction to Plasma" :class "section")
    ("User's Guide" :file "index.html" :mark "User's Guide" :class "section")
    ("Examples" :file "index.html" :mark "Examples" :class "section")
    ("Implementation Details" :file "index.html" :mark "Implementation Details" :class "section")
    ("Additional Documentation" :file "index.html" :mark "Additional Documentation" :class "section")
    ("Future Work" :file "index.html" :mark "Future Work" :class "section")
    ("Usage" :file "index-1.html" :mark "Usage" :class "section")
    ("Concurrency" :file "index-1.html" :mark "Concurrency" :class "section")
    ("Power Modeling" :file "index-1.html" :mark "Power Modeling" :class "section")
    ("Resource Modeling" :file "index-1.html" :mark "Resource Modeling" :class "section")
    ("Garbage Collection" :file "index-1.html" :mark "Garbage Collection" :class "section")
    ("Library Features" :file "index-1.html" :mark "Library Features" :class "section")
    ("Clocked Hardware Modeling" :file "index-2.html" :mark "Clocked Hardware Modeling" :class "section")
    ("Network System Modeling" :file "index-2.html" :mark "Network System Modeling" :class "section")
    ("Embedded Applications." :file "index-2.html" :mark "Embedded Applications." :class "section")
    ("Desktop Applications" :file "index-2.html" :mark "Desktop Applications" :class "section")
    ("Productization Improvements" :file "index-3.html" :mark "Productization Improvements" :class "section")
    ("Fault Tolerance Extensions" :file "index-3.html" :mark "Fault Tolerance Extensions" :class "section")
    ("Real-time Programming Extensions" :file "index-3.html" :mark "Real-time Programming Extensions" :class "section")
    ("Language Enhancements" :file "index-3.html" :mark "Language Enhancements" :class "section")
    ("Behavioral Synthesis" :file "index-3.html" :mark "Behavioral Synthesis" :class "section")
    ("Par Block" :file "index-4.html" :mark "Par Block" :class "section")
    ("Pfor block" :file "index-4.html" :mark "Pfor block" :class "section")
    ("Channels (Basic Alt block)" :file "index-4.html" :mark "Channels (Basic Alt block)" :class "section")
    ("Looping Alt Block" :file "index-4.html" :mark "Looping Alt Block" :class "section")
    ("Spawn Operator" :file "index-4.html" :mark "Spawn Operator" :class "section")
    ("Shared Data Structures" :file "index-4.html" :mark "Shared Data Structures" :class "section")
    ("Thread Priorities" :file "index-4.html" :mark "Thread Priorities" :class "section")
    ("Support For Multiple Processors" :file "index-4.html" :mark "Support For Multiple Processors" :class "section")
    ("Regressions" :file "index-4.html" :mark "Regressions" :class "section")
    ("Time Model" :file "index-4.html" :mark "Time Model" :class "section")
    ("Garbage Collection" :file "index-4.html" :mark "Garbage Collection" :class "section")
    ("Timeouts" :file "index-4.html" :mark "Timeouts" :class "section")
    ("Clocked Channels" :file "index-4.html" :mark "Clocked Channels" :class "section"))
  (subsections
    ("Parallelism" :file "index.html" :mark "Parallelism" :class "subsection")
    ("Communication" :file "index.html" :mark "Communication" :class "subsection")
    ("Simulation" :file "index.html" :mark "Simulation" :class "subsection")
    ("Power Modeling" :file "index.html" :mark "Power Modeling" :class "subsection")
    ("Modeling Limited Resources" :file "index.html" :mark "Modeling Limited Resources" :class "subsection")
    ("Thread Creation" :file "index-1.html" :mark "Thread Creation" :class "subsection")
    ("Thread Control" :file "index-1.html" :mark "Thread Control" :class "subsection")
    ("The Time Model" :file "index-1.html" :mark "The Time Model" :class "subsection")
    ("Priorities" :file "index-1.html" :mark "Priorities" :class "subsection")
    ("Thread Communication" :file "index-1.html" :mark "Thread Communication" :class "subsection")
    ("I/O Routines" :file "index-1.html" :mark "I/O Routines" :class "subsection")
    ("String Routines" :file "index-1.html" :mark "String Routines" :class "subsection")
    ("Random Number Generation" :file "index-1.html" :mark "Random Number Generation" :class "subsection")
    ("Status" :file "index-4.html" :mark "Status" :class "subsection")
    ("Description" :file "index-4.html" :mark "Description" :class "subsection")
    ("Implementation" :file "index-4.html" :mark "Implementation" :class "subsection")
    ("Dependencies" :file "index-4.html" :mark "Dependencies" :class "subsection")
    ("Regressions" :file "index-4.html" :mark "Regressions" :class "subsection")
    ("Status" :file "index-4.html" :mark "Status" :class "subsection")
    ("Description" :file "index-4.html" :mark "Description" :class "subsection")
    ("Implementation" :file "index-4.html" :mark "Implementation" :class "subsection")
    ("Dependencies" :file "index-4.html" :mark "Dependencies" :class "subsection")
    ("Regressions" :file "index-4.html" :mark "Regressions" :class "subsection")
    ("Status" :file "index-4.html" :mark "Status" :class "subsection")
    ("Description" :file "index-4.html" :mark "Description" :class "subsection")
    ("Implementation" :file "index-4.html" :mark "Implementation" :class "subsection")
    ("Dependencies" :file "index-4.html" :mark "Dependencies" :class "subsection")
    ("Regressions" :file "index-4.html" :mark "Regressions" :class "subsection")
    ("Status" :file "index-4.html" :mark "Status" :class "subsection")
    ("Description" :file "index-4.html" :mark "Description" :class "subsection")
    ("Implementation" :file "index-4.html" :mark "Implementation" :class "subsection")
    ("Dependencies" :file "index-4.html" :mark "Dependencies" :class "subsection")
    ("Regressions" :file "index-4.html" :mark "Regressions" :class "subsection")
    ("Status" :file "index-4.html" :mark "Status" :class "subsection")
    ("Description" :file "index-4.html" :mark "Description" :class "subsection")
    ("Implementation" :file "index-4.html" :mark "Implementation" :class "subsection")
    ("Regressions" :file "index-4.html" :mark "Regressions" :class "subsection")
    ("Status" :file "index-4.html" :mark "Status" :class "subsection")
    ("Description" :file "index-4.html" :mark "Description" :class "subsection")
    ("Implementation" :file "index-4.html" :mark "Implementation" :class "subsection")
    ("Regressions" :file "index-4.html" :mark "Regressions" :class "subsection")
    ("Status" :file "index-4.html" :mark "Status" :class "subsection")
    ("Decription" :file "index-4.html" :mark "Decription" :class "subsection")
    ("Implementation" :file "index-4.html" :mark "Implementation" :class "subsection")
    ("Regressions" :file "index-4.html" :mark "Regressions" :class "subsection")
    ("Status" :file "index-4.html" :mark "Status" :class "subsection")
    ("Description" :file "index-4.html" :mark "Description" :class "subsection")
    ("Implementation" :file "index-4.html" :mark "Implementation" :class "subsection")
    ("Status" :file "index-4.html" :mark "Status" :class "subsection")
    ("Description" :file "index-4.html" :mark "Description" :class "subsection")
    ("Implementation" :file "index-4.html" :mark "Implementation" :class "subsection")
    ("Regressions" :file "index-4.html" :mark "Regressions" :class "subsection")
    ("Status" :file "index-4.html" :mark "Status" :class "subsection")
    ("Description" :file "index-4.html" :mark "Description" :class "subsection")
    ("Implementation" :file "index-4.html" :mark "Implementation" :class "subsection")
    ("Dependencies" :file "index-4.html" :mark "Dependencies" :class "subsection")
    ("Regressions" :file "index-4.html" :mark "Regressions" :class "subsection")
    ("Status" :file "index-4.html" :mark "Status" :class "subsection")
    ("Description" :file "index-4.html" :mark "Description" :class "subsection")
    ("Implementation" :file "index-4.html" :mark "Implementation" :class "subsection")
    ("Regressions" :file "index-4.html" :mark "Regressions" :class "subsection")
    ("Status" :file "index-4.html" :mark "Status" :class "subsection")
    ("Description" :file "index-4.html" :mark "Description" :class "subsection")
    ("Implementation" :file "index-4.html" :mark "Implementation" :class "subsection")
    ("Regressions" :file "index-4.html" :mark "Regressions" :class "subsection"))
  (subsubsections
    ("Channels" :file "index.html" :mark "Channels" :class "subsubsection")
    ("Synchronous Communication" :file "index.html" :mark "Synchronous Communication" :class "subsubsection")
    ("Shared Data Structures" :file "index.html" :mark "Shared Data Structures" :class "subsubsection")
    ("Par Block" :file "index-1.html" :mark "Par Block" :class "subsubsection")
    ("PFor Loop" :file "index-1.html" :mark "PFor Loop" :class "subsubsection")
    ("Spawn Operator" :file "index-1.html" :mark "Spawn Operator" :class "subsubsection")
    ("Channels" :file "index-1.html" :mark "Channels" :class "subsubsection")
    ("Multiple Consumers" :file "index-1.html" :mark "Multiple Consumers" :class "subsubsection")
    ("Alt Blocks" :file "index-1.html" :mark "Alt Blocks" :class "subsubsection")
    ("Afor Blocks" :file "index-1.html" :mark "Afor Blocks" :class "subsubsection")
    ("Shared Data Structures" :file "index-1.html" :mark "Shared Data Structures" :class "subsubsection"))
  )
