(sui "Example Source Code"
  :file "../../plasma/doc/source-code.html"
  (marks
    ("550" :file "../../plasma/doc/source-code-3.html" :mark "550" :class "mark")
    ("277" :file "../../plasma/doc/source-code-4.html" :mark "277" :class "mark")
    ("346" :file "../../plasma/doc/source-code-4.html" :mark "346" :class "mark"))
  (chapters)
  (sections
    ("RISC Pipeline Example" :file "../../plasma/doc/source-code-1.html" :mark "RISC Pipeline Example" :class "section")
    ("RISC Pipeline Example 2" :file "../../plasma/doc/source-code-2.html" :mark "RISC Pipeline Example 2" :class "section")
    ("Network System Example" :file "../../plasma/doc/source-code-3.html" :mark "Network System Example" :class "section")
    ("Embedded Application Example" :file "../../plasma/doc/source-code-4.html" :mark "Embedded Application Example" :class "section")
    ("Desktop Application Example" :file "../../plasma/doc/source-code-5.html" :mark "Desktop Application Example" :class "section"))
  (subsections
    ("sw/pipe.pa" :file "../../plasma/doc/source-code-1.html" :mark "sw/pipe.pa" :class "subsection")
    ("../doc/pipe2.pa" :file "../../plasma/doc/source-code-2.html" :mark "../doc/pipe2.pa" :class "subsection")
    ("eav/eav.pa" :file "../../plasma/doc/source-code-3.html" :mark "eav/eav.pa" :class "subsection")
    ("Header Files" :file "../../plasma/doc/source-code-4.html" :mark "Header Files" :class "subsection")
    ("Implementation Files" :file "../../plasma/doc/source-code-4.html" :mark "Implementation Files" :class "subsection")
    ("Main Program" :file "../../plasma/doc/source-code-5.html" :mark "Main Program" :class "subsection")
    ("Compiler Driver" :file "../../plasma/doc/source-code-5.html" :mark "Compiler Driver" :class "subsection")
    ("Lexer" :file "../../plasma/doc/source-code-5.html" :mark "Lexer" :class "subsection")
    ("Parser" :file "../../plasma/doc/source-code-5.html" :mark "Parser" :class "subsection")
    ("" :file "../../plasma/doc/source-code-5.html" :mark "" :class "subsection")
    ("Symbol Table" :file "../../plasma/doc/source-code-5.html" :mark "Symbol Table" :class "subsection")
    ("Code Generation" :file "../../plasma/doc/source-code-5.html" :mark "Code Generation" :class "subsection")
    ("Register Allocation" :file "../../plasma/doc/source-code-5.html" :mark "Register Allocation" :class "subsection")
    ("Assembly Code Writer" :file "../../plasma/doc/source-code-5.html" :mark "Assembly Code Writer" :class "subsection")
    ("String Class" :file "../../plasma/doc/source-code-5.html" :mark "String Class" :class "subsection")
    ("Miscellaneous Headers" :file "../../plasma/doc/source-code-5.html" :mark "Miscellaneous Headers" :class "subsection"))
  (subsubsections
    ("ecu/angle.h" :file "../../plasma/doc/source-code-4.html" :mark "ecu/angle.h" :class "subsubsection")
    ("ecu/car.h" :file "../../plasma/doc/source-code-4.html" :mark "ecu/car.h" :class "subsubsection")
    ("ecu/configuration.h" :file "../../plasma/doc/source-code-4.html" :mark "ecu/configuration.h" :class "subsubsection")
    ("ecu/constants.h" :file "../../plasma/doc/source-code-4.html" :mark "ecu/constants.h" :class "subsubsection")
    ("ecu/engine.h" :file "../../plasma/doc/source-code-4.html" :mark "ecu/engine.h" :class "subsubsection")
    ("ecu/utilities.h" :file "../../plasma/doc/source-code-4.html" :mark "ecu/utilities.h" :class "subsubsection")
    ("ecu/angle.pa" :file "../../plasma/doc/source-code-4.html" :mark "ecu/angle.pa" :class "subsubsection")
    ("ecu/car.pa" :file "../../plasma/doc/source-code-4.html" :mark "ecu/car.pa" :class "subsubsection")
    ("ecu/configuration.pa" :file "../../plasma/doc/source-code-4.html" :mark "ecu/configuration.pa" :class "subsubsection")
    ("ecu/utilities.pa" :file "../../plasma/doc/source-code-4.html" :mark "ecu/utilities.pa" :class "subsubsection")
    ("ecu/engine.pa" :file "../../plasma/doc/source-code-4.html" :mark "ecu/engine.pa" :class "subsubsection")
    ("ecu/ecu.pa" :file "../../plasma/doc/source-code-4.html" :mark "ecu/ecu.pa" :class "subsubsection")
    ("cc/main.pa" :file "../../plasma/doc/source-code-5.html" :mark "cc/main.pa" :class "subsubsection")
    ("cc/Compiler.h" :file "../../plasma/doc/source-code-5.html" :mark "cc/Compiler.h" :class "subsubsection")
    ("cc/Compiler.pa" :file "../../plasma/doc/source-code-5.html" :mark "cc/Compiler.pa" :class "subsubsection")
    ("cc/Tokens.h" :file "../../plasma/doc/source-code-5.html" :mark "cc/Tokens.h" :class "subsubsection")
    ("cc/CFlexLexer.h" :file "../../plasma/doc/source-code-5.html" :mark "cc/CFlexLexer.h" :class "subsubsection")
    ("cc/FlexLexer.h" :file "../../plasma/doc/source-code-5.html" :mark "cc/FlexLexer.h" :class "subsubsection")
    ("cc/CLexer.h" :file "../../plasma/doc/source-code-5.html" :mark "cc/CLexer.h" :class "subsubsection")
    ("cc/CLexer.pa" :file "../../plasma/doc/source-code-5.html" :mark "cc/CLexer.pa" :class "subsubsection")
    ("cc/clex.ll" :file "../../plasma/doc/source-code-5.html" :mark "cc/clex.ll" :class "subsubsection")
    ("cc/CParser.h" :file "../../plasma/doc/source-code-5.html" :mark "cc/CParser.h" :class "subsubsection")
    ("cc/CParser.pa" :file "../../plasma/doc/source-code-5.html" :mark "cc/CParser.pa" :class "subsubsection")
    ("cc/cparse.yy" :file "../../plasma/doc/source-code-5.html" :mark "cc/cparse.yy" :class "subsubsection")
    ("cc/Node.h" :file "../../plasma/doc/source-code-5.html" :mark "cc/Node.h" :class "subsubsection")
    ("cc/Node.C" :file "../../plasma/doc/source-code-5.html" :mark "cc/Node.C" :class "subsubsection")
    ("cc/SymTab.h" :file "../../plasma/doc/source-code-5.html" :mark "cc/SymTab.h" :class "subsubsection")
    ("cc/SymTab.C" :file "../../plasma/doc/source-code-5.html" :mark "cc/SymTab.C" :class "subsubsection")
    ("cc/CodeGen.h" :file "../../plasma/doc/source-code-5.html" :mark "cc/CodeGen.h" :class "subsubsection")
    ("cc/CodeGen.pa" :file "../../plasma/doc/source-code-5.html" :mark "cc/CodeGen.pa" :class "subsubsection")
    ("cc/StackMachine.h" :file "../../plasma/doc/source-code-5.html" :mark "cc/StackMachine.h" :class "subsubsection")
    ("cc/StackMachine.C" :file "../../plasma/doc/source-code-5.html" :mark "cc/StackMachine.C" :class "subsubsection")
    ("cc/AsmStore.h" :file "../../plasma/doc/source-code-5.html" :mark "cc/AsmStore.h" :class "subsubsection")
    ("cc/AsmStore.C" :file "../../plasma/doc/source-code-5.html" :mark "cc/AsmStore.C" :class "subsubsection")
    ("cc/String.h" :file "../../plasma/doc/source-code-5.html" :mark "cc/String.h" :class "subsubsection")
    ("cc/String.C" :file "../../plasma/doc/source-code-5.html" :mark "cc/String.C" :class "subsubsection")
    ("cc/Channels.h" :file "../../plasma/doc/source-code-5.html" :mark "cc/Channels.h" :class "subsubsection")
    ("cc/Types.h" :file "../../plasma/doc/source-code-5.html" :mark "cc/Types.h" :class "subsubsection"))
  )
