
(skribe-load "web-book.skr")

(skribe-load "helpers.skb")
    
(document :title "Example Source Code"    

   (section :title "RISC Pipeline Example" :file #t
         
      (cprogfileln-sub "sw/pipe.pa")
      
      )
   
   (section :title "RISC Pipeline Example 2" :file #t
         
      (cprogfileln-sub "../doc/pipe2.pa")
      
      )
   
   
   (section :title "Network System Example"  :file #t
         
      (cprogfileln-sub "eav/eav.pa")
      
      )
   
   (section :title "Embedded Application Example" :file #t

      (subsection :title "Header Files"  
	 
	 (cprogfileln-subsub "ecu/angle.h")	 
	 (cprogfileln-subsub "ecu/car.h")
	 (cprogfileln-subsub "ecu/configuration.h")
	 (cprogfileln-subsub "ecu/constants.h")
	 (cprogfileln-subsub "ecu/engine.h")
      	 (cprogfileln-subsub "ecu/utilities.h")
	 
	 )
      
      (subsection :title "Implementation Files"  
	
	 (cprogfileln-subsub "ecu/angle.pa")
	 (cprogfileln-subsub "ecu/car.pa")
	 (cprogfileln-subsub "ecu/configuration.pa")
	 (cprogfileln-subsub "ecu/utilities.pa")
	 (cprogfileln-subsub "ecu/engine.pa")
	 (cprogfileln-subsub "ecu/ecu.pa")
      
	 )
   
      )
   
   (section :title "Desktop Application Example" :file #t

      (subsection :title "Main Program"  

	 (cprogfileln-subsub "cc/main.pa")
	 
	 )

      (subsection :title "Compiler Driver"  
	 
      	 (cprogfileln-subsub "cc/Compiler.h")
	 (cprogfileln-subsub "cc/Compiler.pa")
	 
	 )
      
      (subsection :title "Lexer"  

	 (cprogfileln-subsub "cc/Tokens.h")
	 (cprogfileln-subsub "cc/CFlexLexer.h")	 	 
	 (cprogfileln-subsub "cc/FlexLexer.h")
	 (cprogfileln-subsub "cc/CLexer.h")	 
	 (cprogfileln-subsub "cc/CLexer.pa")
	 (cprogfileln-subsub "cc/clex.ll")
	 
	 )
      
      (subsection :title "Parser"  

	 (cprogfileln-subsub "cc/CParser.h")
	 (cprogfileln-subsub "cc/CParser.pa")	 
	 (cprogfileln-subsub "cc/cparse.yy")
	 
	 )	 
      
      (subsection "Abstract Syntax Tree"  

	 (cprogfileln-subsub "cc/Node.h")
	 (cprogfileln-subsub "cc/Node.C")
	 
	 )
      
      (subsection :title "Symbol Table"  

	 (cprogfileln-subsub "cc/SymTab.h")
	 (cprogfileln-subsub "cc/SymTab.C")
	 
	 )
      
      (subsection :title "Code Generation"  

	 (cprogfileln-subsub "cc/CodeGen.h")
	 (cprogfileln-subsub "cc/CodeGen.pa")
	 
	 )
      
      (subsection :title "Register Allocation"  

	 (cprogfileln-subsub "cc/StackMachine.h")
	 (cprogfileln-subsub "cc/StackMachine.C")
	 
	 )
      
      (subsection :title "Assembly Code Writer"  

	 (cprogfileln-subsub "cc/AsmStore.h")
	 (cprogfileln-subsub "cc/AsmStore.C")
	 
	 )
      
      (subsection :title "String Class"  

	 (cprogfileln-subsub "cc/String.h")
	 (cprogfileln-subsub "cc/String.C")
	 	 
	 )
      
      (subsection :title "Miscellaneous Headers"    

	 (cprogfileln-subsub "cc/Channels.h")
	 (cprogfileln-subsub "cc/Types.h")

	 )
            
      )
   
   )
   